# ss

AA/: ssd.txt
AA/bb/: Cc.java
dd/: ssf
light/: pom.xml
light/src/main/java/com/ledvance/: LightSpaceApplication.java
light/src/main/java/com/ledvance/controller/: ArithmeticController.java  Test.java  Test1.java  Test2.java
light/src/main/java/com/ledvance/service/: SpaceService.java
light/src/test/java/com/ledvance/: LightSpaceApplicationTests.java
